
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>高可用java分布式系统架构从零开始-三-安装mysql和mongodb数据库 - Linco</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Linco, Blog,"> 
    <meta name="description" content="一 mysql如果使用了阿里云的apt镜像源, 直接通过apt安装
install mysql-server```12345678910**下面讨论手动安装的方案**到[官网](https://de,"> 
    <meta name="author" content="Linco"> 
    <link rel="alternative" href="atom.xml" title="Linco" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">

</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Linco</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">高可用java分布式系统架构从零开始-三-安装mysql和mongodb数据库</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">高可用java分布式系统架构从零开始-三-安装mysql和mongodb数据库</h1>
        <div class="stuff">
            <span>五月 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mysql/">Mysql</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mongodb/">mongodb</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="一-mysql"><a href="#一-mysql" class="headerlink" title="一 mysql"></a>一 mysql</h4><p>如果使用了阿里云的apt镜像源, 直接通过apt安装</p>
<figure class="highlight plain"><figcaption><span>install mysql-server```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**下面讨论手动安装的方案**</span><br><span class="line"></span><br><span class="line">到[官网](https://dev.mysql.com)下载新版的 mysql 安装包, 选择tar.gz格式的社区版, 嫌麻烦的话直接[点这里是5.7版本](https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz), 非图形界面复制下载链接,  wget 下载.</span><br><span class="line"></span><br><span class="line">把下载的tar文件 mv 到要安装的文件夹, 然后执行解压</span><br></pre></td></tr></table></figure>
<h1 id="tar-xvf-文件名-tar-gz"><a href="#tar-xvf-文件名-tar-gz" class="headerlink" title="tar -xvf (文件名).tar.gz"></a>tar -xvf (文件名).tar.gz</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">创建数据库用户</span><br></pre></td></tr></table></figure>
<p>groupadd mysql<br>useradd -r -g mysql mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">创建存放数据库的文件夹, 默认路径在/usr/local/mysql/data 下不建议采用</span><br></pre></td></tr></table></figure></p>
<p>mkdir data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">初始化前先设置好权限, 这步很关键</span><br></pre></td></tr></table></figure></p>
<p>chown -R root .<br>chown -R mysql:mysql data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">进入bin目录, 执行初始化, 涉及记得替换为自己的路径</span><br></pre></td></tr></table></figure></p>
<p>./mysqld –basedir=/home/linco/app/mysql –datadir=/home/linco/app/mysql/data –initialize<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这时候会显示初始化的 root 密码, 记下来</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置 my.cnf, 直接 vim 一个新文件</span><br></pre></td></tr></table></figure></p>
<p>sudo vim /etc/my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置如下, 按你的目录结构改一下</span><br></pre></td></tr></table></figure></p>
<p>[mysqld]<br>basedir=/home/linco/app/mysql<br>datadir=/home/linco/app/mysql/data<br>socket=/home/linco/app/mysql/tmp/mysql.sock<br>port=3306<br>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES<br>user=mysql</p>
<p>[client]<br>socket=/home/linco/app/mysql/tmp/mysql.sock</p>
<p>[mysqld_safe]</p>
<p>basedir=/home/linco/app/mysql<br>datadir=/home/linco/app/mysql/data<br>socket=/home/linco/app/mysql/tmp/mysql.sock<br>port=3306<br>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</p>
<p>user=mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这里有个socket参数, 我写的值是data下的tmp目录</span><br><span class="line"></span><br><span class="line">所以给它建立tmp目录并授权</span><br></pre></td></tr></table></figure>
<p>cd ~/app/mysql/data<br>mkdir tmp<br>chown -R mysql:mysql tmp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">然后创建mysql服务, 按需要设置开机启动, 设置完记得得在 systemctl 启用服务</span><br></pre></td></tr></table></figure></p>
<p>cp ~/app/mysql/support-files/mysql.server /etc/init.d/mysql<br>sudo systemctl enable mysql.service<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">尝试运行</span><br></pre></td></tr></table></figure></p>
<p>service mysql start<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![1558682088240](1558682088240.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">打开一个 mysql 连接, 开始设置, 记得要在安装机器上操作</span><br></pre></td></tr></table></figure></p>
<p>mysql -u root -p<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![1558623989713](1558623989713.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果出现上面的错误, 安装 libncurses5:i386 解决</span><br><span class="line"></span><br><span class="line">设置密码和开放其他ip连接</span><br></pre></td></tr></table></figure></p>
<p>use mysql;</p>
<p>update user set host=’%’ where user = “root”;</p>
<p>alter user ‘root‘@’%’ identified by’your password’;</p>
<p>flush privileges;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">打开其他机器上的 Navicat 连接成功</span><br><span class="line"></span><br><span class="line">![1558682149972](1558682149972.png)</span><br><span class="line"></span><br><span class="line"> 需要更多的配置. 找到  /etc/my.cnf 文件修改</span><br><span class="line"></span><br><span class="line">如果 mysql -u root -p登录不上, 排查 mysql 的运行状态</span><br></pre></td></tr></table></figure>
<p>ps -ef|grep mysql<br>service mysql status<br>mysqld –user=mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 二 MongoDB安装和配置副本集模式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### mongodb 安装和单机配置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">建议在docker内运行mongodb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">最简单的方法是通过包管理直接安装</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-get install mongodb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">安装完会自动启动服务</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>mongo<br>show dbs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果正常的话, 能够看到初始的两个空db</span><br><span class="line"></span><br><span class="line">![1558741034354](1558741034354.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接下来进行mongo的配置, 如果非图形界面就用vim代替gedit</span><br></pre></td></tr></table></figure></p>
<p>sudo gedit /etc/mongodb.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置文件的解释如下</span><br></pre></td></tr></table></figure></p>
<p>#日志文件位置<br>logpath=/data/db/journal/mongodb.log　　（这些都是可以自定义修改的）</p>
<h1 id="以追加方式写入日志"><a href="#以追加方式写入日志" class="headerlink" title="以追加方式写入日志"></a>以追加方式写入日志</h1><p>logappend=true</p>
<h1 id="是否以守护进程方式运行"><a href="#是否以守护进程方式运行" class="headerlink" title="是否以守护进程方式运行"></a>是否以守护进程方式运行</h1><p>fork = true</p>
<h1 id="默认27017"><a href="#默认27017" class="headerlink" title="默认27017"></a>默认27017</h1><h1 id="port-27017"><a href="#port-27017" class="headerlink" title="port = 27017"></a>port = 27017</h1><h1 id="数据库文件位置"><a href="#数据库文件位置" class="headerlink" title="数据库文件位置"></a>数据库文件位置</h1><p>dbpath=/data/db</p>
<h1 id="启用定期记录CPU利用率和-I-O-等待"><a href="#启用定期记录CPU利用率和-I-O-等待" class="headerlink" title="启用定期记录CPU利用率和 I/O 等待"></a>启用定期记录CPU利用率和 I/O 等待</h1><h1 id="cpu-true"><a href="#cpu-true" class="headerlink" title="cpu = true"></a>cpu = true</h1><h1 id="是否以安全认证方式运行，默认是不认证的非安全方式"><a href="#是否以安全认证方式运行，默认是不认证的非安全方式" class="headerlink" title="是否以安全认证方式运行，默认是不认证的非安全方式"></a>是否以安全认证方式运行，默认是不认证的非安全方式</h1><h1 id="noauth-true"><a href="#noauth-true" class="headerlink" title="noauth = true"></a>noauth = true</h1><h1 id="auth-true"><a href="#auth-true" class="headerlink" title="auth = true"></a>auth = true</h1><h1 id="详细记录输出"><a href="#详细记录输出" class="headerlink" title="详细记录输出"></a>详细记录输出</h1><h1 id="verbose-true"><a href="#verbose-true" class="headerlink" title="verbose = true"></a>verbose = true</h1><h1 id="Inspect-all-client-data-for-validity-on-receipt-useful-for"><a href="#Inspect-all-client-data-for-validity-on-receipt-useful-for" class="headerlink" title="Inspect all client data for validity on receipt (useful for"></a>Inspect all client data for validity on receipt (useful for</h1><h1 id="developing-drivers-用于开发驱动程序时验证客户端请求"><a href="#developing-drivers-用于开发驱动程序时验证客户端请求" class="headerlink" title="developing drivers)用于开发驱动程序时验证客户端请求"></a>developing drivers)用于开发驱动程序时验证客户端请求</h1><h1 id="objcheck-true"><a href="#objcheck-true" class="headerlink" title="objcheck = true"></a>objcheck = true</h1><h1 id="Enable-db-quota-management"><a href="#Enable-db-quota-management" class="headerlink" title="Enable db quota management"></a>Enable db quota management</h1><h1 id="启用数据库配额管理"><a href="#启用数据库配额管理" class="headerlink" title="启用数据库配额管理"></a>启用数据库配额管理</h1><h1 id="quota-true"><a href="#quota-true" class="headerlink" title="quota = true"></a>quota = true</h1><h1 id="设置oplog记录等级"><a href="#设置oplog记录等级" class="headerlink" title="设置oplog记录等级"></a>设置oplog记录等级</h1><h1 id="Set-oplogging-level-where-n-is"><a href="#Set-oplogging-level-where-n-is" class="headerlink" title="Set oplogging level where n is"></a>Set oplogging level where n is</h1><h1 id="0-off-default"><a href="#0-off-default" class="headerlink" title="0=off (default)"></a>0=off (default)</h1><h1 id="1-W"><a href="#1-W" class="headerlink" title="1=W"></a>1=W</h1><h1 id="2-R"><a href="#2-R" class="headerlink" title="2=R"></a>2=R</h1><h1 id="3-both"><a href="#3-both" class="headerlink" title="3=both"></a>3=both</h1><h1 id="7-W-some-reads"><a href="#7-W-some-reads" class="headerlink" title="7=W+some reads"></a>7=W+some reads</h1><h1 id="diaglog-0"><a href="#diaglog-0" class="headerlink" title="diaglog=0"></a>diaglog=0</h1><h1 id="Diagnostic-debugging-option-动态调试项"><a href="#Diagnostic-debugging-option-动态调试项" class="headerlink" title="Diagnostic/debugging option 动态调试项"></a>Diagnostic/debugging option 动态调试项</h1><h1 id="nocursors-true"><a href="#nocursors-true" class="headerlink" title="nocursors = true"></a>nocursors = true</h1><h1 id="Ignore-query-hints-忽略查询提示"><a href="#Ignore-query-hints-忽略查询提示" class="headerlink" title="Ignore query hints 忽略查询提示"></a>Ignore query hints 忽略查询提示</h1><h1 id="nohints-true"><a href="#nohints-true" class="headerlink" title="nohints = true"></a>nohints = true</h1><h1 id="禁用http界面，默认为localhost：28017"><a href="#禁用http界面，默认为localhost：28017" class="headerlink" title="禁用http界面，默认为localhost：28017"></a>禁用http界面，默认为localhost：28017</h1><h1 id="nohttpinterface-true"><a href="#nohttpinterface-true" class="headerlink" title="nohttpinterface = true"></a>nohttpinterface = true</h1><h1 id="关闭服务器端脚本，这将极大的限制功能"><a href="#关闭服务器端脚本，这将极大的限制功能" class="headerlink" title="关闭服务器端脚本，这将极大的限制功能"></a>关闭服务器端脚本，这将极大的限制功能</h1><h1 id="Turns-off-server-side-scripting-This-will-result-in-greatly-limited"><a href="#Turns-off-server-side-scripting-This-will-result-in-greatly-limited" class="headerlink" title="Turns off server-side scripting.  This will result in greatly limited"></a>Turns off server-side scripting.  This will result in greatly limited</h1><h1 id="functionality"><a href="#functionality" class="headerlink" title="functionality"></a>functionality</h1><h1 id="noscripting-true"><a href="#noscripting-true" class="headerlink" title="noscripting = true"></a>noscripting = true</h1><h1 id="关闭扫描表，任何查询将会是扫描失败"><a href="#关闭扫描表，任何查询将会是扫描失败" class="headerlink" title="关闭扫描表，任何查询将会是扫描失败"></a>关闭扫描表，任何查询将会是扫描失败</h1><h1 id="Turns-off-table-scans-Any-query-that-would-do-a-table-scan-fails"><a href="#Turns-off-table-scans-Any-query-that-would-do-a-table-scan-fails" class="headerlink" title="Turns off table scans.  Any query that would do a table scan fails."></a>Turns off table scans.  Any query that would do a table scan fails.</h1><h1 id="notablescan-true"><a href="#notablescan-true" class="headerlink" title="notablescan = true"></a>notablescan = true</h1><h1 id="关闭数据文件预分配"><a href="#关闭数据文件预分配" class="headerlink" title="关闭数据文件预分配"></a>关闭数据文件预分配</h1><h1 id="Disable-data-file-preallocation"><a href="#Disable-data-file-preallocation" class="headerlink" title="Disable data file preallocation."></a>Disable data file preallocation.</h1><h1 id="noprealloc-true"><a href="#noprealloc-true" class="headerlink" title="noprealloc = true"></a>noprealloc = true</h1><h1 id="为新数据库指定-ns文件的大小，单位-MB"><a href="#为新数据库指定-ns文件的大小，单位-MB" class="headerlink" title="为新数据库指定.ns文件的大小，单位:MB"></a>为新数据库指定.ns文件的大小，单位:MB</h1><h1 id="Specify-ns-file-size-for-new-databases"><a href="#Specify-ns-file-size-for-new-databases" class="headerlink" title="Specify .ns file size for new databases."></a>Specify .ns file size for new databases.</h1><h1 id="nssize"><a href="#nssize" class="headerlink" title="nssize ="></a>nssize =</h1><h1 id="Replication-Options-复制选项-待运行时配置"><a href="#Replication-Options-复制选项-待运行时配置" class="headerlink" title="Replication Options 复制选项, 待运行时配置"></a>Replication Options 复制选项, 待运行时配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一般来说, 修改端口号, 日志路径和数据库路径, 其他可选</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有一个参数要加上, 因为mongodb默认使用系统50%的内存做缓存(下限1G, 两者取大), 加上其他功能, 单个mongo进程占用的内存能轻易超过可用内存的50%, 如果系统还有其他服务,很容易造成频繁换页影响性能, 甚至直接OOM</span><br></pre></td></tr></table></figure>
<p>wiredTigerCacheSizeGB=1</p>
<h1 id="wiredTiger-engineConfig-cacheSizeGB-1-另一种配置"><a href="#wiredTiger-engineConfig-cacheSizeGB-1-另一种配置" class="headerlink" title="wiredTiger.engineConfig.cacheSizeGB=1 // 另一种配置"></a>wiredTiger.engineConfig.cacheSizeGB=1 // 另一种配置</h1><p>// yml 使用<br>storage:<br> engine: wiredTiger<br> wiredTiger:<br>  engineConfig:<br>   cacheSizeGB: 1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这里的cacheSizeGB 指的就是Cache size，包括数据和索引。Mongod本身使用内存如连接池堆栈以及sorting buffer等都是额外的，不会被统计到这个数字里面。即便这样, cacheSize仍旧是控制mongodb内存占用的关键</span><br><span class="line"></span><br><span class="line">sorting buffer 是mongo另一个快速收缩膨胀的内存空间, 所以执行mongo大量数据排序的话, 需要在操作中使用硬盘排序</span><br><span class="line"></span><br><span class="line">综上, mongodb 能够接近最大程度占用主机资源, 所以实际环境中mongodb进程应该在独立机器上运行, 如果不希望腾出一台或多台机器, Docker是一个几乎完美的选择 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 配置集群 (副本集)</span><br><span class="line"></span><br><span class="line">按上面配置后, 我们已经有一个可供学习测试用的 mongodb 数据库了. 但为了提升系统的可用性, 我们需要配置集群</span><br><span class="line"></span><br><span class="line">mongodb 只有配置了集群才能发挥分布式的优势, 新版本推荐使用副本集模式集群而非主从模式, 并且**只有以副本集运行的mongo集群支持多文档事务**</span><br><span class="line"></span><br><span class="line">先移除自动启动服务</span><br></pre></td></tr></table></figure></p>
<p>sudo systemctl disable mongodb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">停止自动启动的mongo进程</span><br></pre></td></tr></table></figure></p>
<p>service mongodb stop<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">写两个conf文件, 记得按参数建立文件夹</span><br></pre></td></tr></table></figure></p>
<p>systemLog:<br>   destination: file<br>   path: “/home/linco/data/mongo/service_1/log/mongod.log”<br>   logAppend: true<br>storage:<br>   dbPath: “/home/linco/data/mongo/service_1/data”<br>   engine: wiredTiger<br>   wiredTiger:<br>      engineConfig:<br>         cacheSizeGB: 0.5<br>processManagement:<br>   fork: true<br>   pidFilePath: “/home/linco/data/mongo/service_1/log/mongod.pid” # pid文件路径<br>net:<br>   bindIp: 127.0.0.1<br>   port: 27017<br>replication: #复制集相关<br>   oplogSizeMB: 50<br>   replSetName: rs0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>systemLog:<br>   destination: file<br>   path: “/home/linco/data/mongo/service_2/log/mongod.log”<br>   logAppend: true<br>storage:<br>   dbPath: “/home/linco/data/mongo/service_2/data”<br>   engine: wiredTiger<br>   wiredTiger:<br>      engineConfig:<br>         cacheSizeGB: 0.5<br>processManagement:<br>   fork: true<br>   pidFilePath: “/home/linco/data/mongo/service_2/log/mongod.pid” # pid文件路径<br>net:<br>   bindIp: 127.0.0.1<br>   port: 27019<br>replication: #复制集相关<br>   oplogSizeMB: 50<br>   replSetName: rs0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mongo连接其中一台, 注册副本集</span><br></pre></td></tr></table></figure></p>
<p>rs.initiate({“_id”:”rs0”,”members”:[<br>    {“_id”:1,<br>        “host”:”127.0.0.1:27017”,<br>        “priority”:1<br>    },<br>    {“_id”:2,<br>        “host”:”127.0.0.1:27019”,<br>        “priority”:1<br>    }<br>]})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">分别测试, 结果是一台可读写一台受限, 和预期相符</span><br><span class="line"></span><br><span class="line">![1558754508827](1558754508827.png)</span><br><span class="line"></span><br><span class="line">![1558754373075](1558754373075.png)</span><br><span class="line"></span><br><span class="line">连接的rs对象还提供副本集的各种维护功能, 比如</span><br></pre></td></tr></table></figure></p>
<p>rs.add(“127.0.0.1:27017”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">配置好副本集了, 除了稳定性安全性的提升, 还有一个很直接的用途就是 mongo4.0+的事务属性, 看[这里](/)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 附 yml 配置参考</span><br></pre></td></tr></table></figure></p>
<p>systemLog:</p>
<h1 id="verbosity-0-日志等级，0-5，默认0"><a href="#verbosity-0-日志等级，0-5，默认0" class="headerlink" title="verbosity: 0  #日志等级，0-5，默认0"></a>verbosity: 0  #日志等级，0-5，默认0</h1><h1 id="quiet-false-限制日志输出，"><a href="#quiet-false-限制日志输出，" class="headerlink" title="quiet: false  #限制日志输出，"></a>quiet: false  #限制日志输出，</h1><h1 id="traceAllExceptions-true-详细错误日志"><a href="#traceAllExceptions-true-详细错误日志" class="headerlink" title="traceAllExceptions: true  #详细错误日志"></a>traceAllExceptions: true  #详细错误日志</h1><h1 id="syslogFacility-user-记录到操作系统的日志级别，指定的值必须是操作系统支持的，并且要以–syslog启动"><a href="#syslogFacility-user-记录到操作系统的日志级别，指定的值必须是操作系统支持的，并且要以–syslog启动" class="headerlink" title="syslogFacility: user #记录到操作系统的日志级别，指定的值必须是操作系统支持的，并且要以–syslog启动"></a>syslogFacility: user #记录到操作系统的日志级别，指定的值必须是操作系统支持的，并且要以–syslog启动</h1><p>   path: /Users/mhq/projects/db/mongo/logs/log.txt  #日志路径。<br>   logAppend: false #启动时，日志追加在已有日志文件内还是备份旧日志后，创建新文件记录日志, 默认false<br>   logRotate: rename #rename/reopen。rename，重命名旧日志文件，创建新文件记录；reopen，重新打开旧日志记录，需logAppend为true<br>   destination: file #日志输出方式。file/syslog,如果是file，需指定path，默认是输出到标准输出流中<br>   timeStampFormat: iso8601-local #日志日期格式。ctime/iso8601-utc/iso8601-local, 默认iso8601-local</p>
<h1 id="component-各组件的日志级别"><a href="#component-各组件的日志级别" class="headerlink" title="component: #各组件的日志级别"></a>component: #各组件的日志级别</h1><h1 id="accessControl"><a href="#accessControl" class="headerlink" title="accessControl:"></a>accessControl:</h1><h1 id="verbosity"><a href="#verbosity" class="headerlink" title="verbosity: "></a>verbosity: <int></int></h1><h1 id="command"><a href="#command" class="headerlink" title="command:"></a>command:</h1><h1 id="verbosity-1"><a href="#verbosity-1" class="headerlink" title="verbosity: "></a>verbosity: <int></int></h1><p>processManagement:<br>   fork: true #以守护进程运行 默认false</p>
<h1 id="pidFilePath-PID-文件位置"><a href="#pidFilePath-PID-文件位置" class="headerlink" title="pidFilePath:  #PID 文件位置"></a>pidFilePath: <string> #PID 文件位置</string></h1><p>net:<br>   port: 27017 #监听端口，默认27017<br>   bindIp: 127.0.0.1 #绑定监听的ip，deb和rpm包里有默认的配置文件(/etc/mongod.conf)里面默认配置为127.0.0.1,若不限制IP，务必确保认证安全，多个Ip用逗号分隔<br>   maxIncomingConnections: 65536 #最大连接数，可接受的连接数还受限于操作系统配置的最大连接数<br>   wireObjectCheck: true #校验客户端的请求，防止错误的或无效BSON插入,多层文档嵌套的对象会有轻微性能影响,默认true<br>   ipv6: false #是否启用ipv6,3.0以上版本始终开启<br>   unixDomainSocket: #unix socket监听，仅适用于基于unix的系统<br>      enabled: false #默认true<br>      pathPrefix: /tmp #路径前缀，默认/temp<br>      filePermissions: 0700 #文件权限 默认0700<br>   http: #警告 确保生产环境禁用HTTP status接口、REST API以及JSON API以防止数据暴露和漏洞攻击<br>      enabled: false #是否启用HTTP接口、启用会增加网络暴露。3.2版本后停止使用HTTP interface<br>      JSONPEnabled: false #JSONP的HTTP接口<br>      RESTInterfaceEnabled: false #REST API接口</p>
<p>security:<br>   authorization: enabled # enabled/disabled #开启客户端认证<br>   javascriptEnabled:  true #启用或禁用服务器端JavaScript执行</p>
<h1 id="keyFile-密钥路径"><a href="#keyFile-密钥路径" class="headerlink" title="keyFile:  #密钥路径"></a>keyFile: <string> #密钥路径</string></h1><h1 id="clusterAuthMode-集群认证方式"><a href="#clusterAuthMode-集群认证方式" class="headerlink" title="clusterAuthMode:  #集群认证方式"></a>clusterAuthMode: <string> #集群认证方式</string></h1><h1 id="enableEncryption"><a href="#enableEncryption" class="headerlink" title="enableEncryption: "></a>enableEncryption: <boolean></boolean></h1><h1 id="encryptionCipherMode"><a href="#encryptionCipherMode" class="headerlink" title="encryptionCipherMode: "></a>encryptionCipherMode: <string></string></h1><h1 id="encryptionKeyFile"><a href="#encryptionKeyFile" class="headerlink" title="encryptionKeyFile: "></a>encryptionKeyFile: <string></string></h1><h1 id="kmip"><a href="#kmip" class="headerlink" title="kmip:"></a>kmip:</h1><h1 id="keyIdentifier"><a href="#keyIdentifier" class="headerlink" title="keyIdentifier: "></a>keyIdentifier: <string></string></h1><h1 id="rotateMasterKey"><a href="#rotateMasterKey" class="headerlink" title="rotateMasterKey: "></a>rotateMasterKey: <boolean></boolean></h1><h1 id="serverName"><a href="#serverName" class="headerlink" title="serverName: "></a>serverName: <string></string></h1><h1 id="port"><a href="#port" class="headerlink" title="port: "></a>port: <string></string></h1><h1 id="clientCertificateFile"><a href="#clientCertificateFile" class="headerlink" title="clientCertificateFile: "></a>clientCertificateFile: <string></string></h1><h1 id="clientCertificatePassword"><a href="#clientCertificatePassword" class="headerlink" title="clientCertificatePassword: "></a>clientCertificatePassword: <string></string></h1><h1 id="serverCAFile"><a href="#serverCAFile" class="headerlink" title="serverCAFile: "></a>serverCAFile: <string></string></h1><h1 id="sasl"><a href="#sasl" class="headerlink" title="sasl:"></a>sasl:</h1><h1 id="hostName"><a href="#hostName" class="headerlink" title="hostName: "></a>hostName: <string></string></h1><h1 id="serviceName"><a href="#serviceName" class="headerlink" title="serviceName: "></a>serviceName: <string></string></h1><h1 id="saslauthdSocketPath"><a href="#saslauthdSocketPath" class="headerlink" title="saslauthdSocketPath: "></a>saslauthdSocketPath: <string></string></h1><h1 id="setParameter-设置参数"><a href="#setParameter-设置参数" class="headerlink" title="setParameter: #设置参数"></a>setParameter: #设置参数</h1><h1 id><a href="#" class="headerlink" title=": "></a><parameter1>: <value1></value1></parameter1></h1><h1 id="-1"><a href="#-1" class="headerlink" title=": "></a><parameter2>: <value2></value2></parameter2></h1><p>storage:<br>   dbPath: /Users/mhq/projects/db/mongo/test/ #数据库，默认/data/db,如果使用软件包管理安装的查看/etc/mongod.conf<br>   indexBuildRetry: true #重启时，重建不完整的索引</p>
<h1 id="repairPath-–repair操作时的临时工作目录，默认为dbPath下的一个-tmp-repairDatabase-的目录"><a href="#repairPath-–repair操作时的临时工作目录，默认为dbPath下的一个-tmp-repairDatabase-的目录" class="headerlink" title="repairPath:   #–repair操作时的临时工作目录，默认为dbPath下的一个_tmp_repairDatabase_的目录"></a>repairPath: <string>  #–repair操作时的临时工作目录，默认为dbPath下的一个_tmp_repairDatabase_<num>的目录</num></string></h1><p>   journal:<br>      enabled: true #启动journal,64位系统默认开启，32位默认关闭</p>
<pre><code># commitIntervalMs: &lt;num&gt; #journal操作的最大时间间隔，默认100或30
</code></pre><p>   directoryPerDB: false #使用单独的目录来存储每个数据库的数据,默认false,如果需要更改，要备份数据，删除掉dbPath下的文件，重建后导入数据</p>
<h1 id="syncPeriodSecs-60-使用fsync来将数据写入磁盘的延迟时间量-建议使用默认值"><a href="#syncPeriodSecs-60-使用fsync来将数据写入磁盘的延迟时间量-建议使用默认值" class="headerlink" title="syncPeriodSecs: 60 #使用fsync来将数据写入磁盘的延迟时间量,建议使用默认值"></a>syncPeriodSecs: 60 #使用fsync来将数据写入磁盘的延迟时间量,建议使用默认值</h1><p>   engine: wiredTiger #存储引擎，mmapv1/wiredTiger/inMemory 默认wiredTiger</p>
<h1 id="mmapv1"><a href="#mmapv1" class="headerlink" title="mmapv1:"></a>mmapv1:</h1><h1 id="preallocDataFiles"><a href="#preallocDataFiles" class="headerlink" title="preallocDataFiles: "></a>preallocDataFiles: <boolean></boolean></h1><h1 id="nsSize"><a href="#nsSize" class="headerlink" title="nsSize: "></a>nsSize: <int></int></h1><h1 id="quota"><a href="#quota" class="headerlink" title="quota:"></a>quota:</h1><h1 id="enforced"><a href="#enforced" class="headerlink" title="enforced: "></a>enforced: <boolean></boolean></h1><h1 id="maxFilesPerDB"><a href="#maxFilesPerDB" class="headerlink" title="maxFilesPerDB: "></a>maxFilesPerDB: <int></int></h1><h1 id="smallFiles"><a href="#smallFiles" class="headerlink" title="smallFiles: "></a>smallFiles: <boolean></boolean></h1><h1 id="journal"><a href="#journal" class="headerlink" title="journal:"></a>journal:</h1><h1 id="debugFlags"><a href="#debugFlags" class="headerlink" title="debugFlags: "></a>debugFlags: <int></int></h1><h1 id="commitIntervalMs"><a href="#commitIntervalMs" class="headerlink" title="commitIntervalMs: "></a>commitIntervalMs: <num></num></h1><h1 id="wiredTiger"><a href="#wiredTiger" class="headerlink" title="wiredTiger:"></a>wiredTiger:</h1><h1 id="engineConfig"><a href="#engineConfig" class="headerlink" title="engineConfig:"></a>engineConfig:</h1><h1 id="cacheSizeGB-缓存大小"><a href="#cacheSizeGB-缓存大小" class="headerlink" title="cacheSizeGB:   #缓存大小"></a>cacheSizeGB: <number>  #缓存大小</number></h1><h1 id="journalCompressor-数据压缩格式-none-snappy-zlib"><a href="#journalCompressor-数据压缩格式-none-snappy-zlib" class="headerlink" title="journalCompressor:  #数据压缩格式 none/snappy/zlib"></a>journalCompressor: <string> #数据压缩格式 none/snappy/zlib</string></h1><h1 id="directoryForIndexes-将索引和集合存储在单独的子目录下，默认false"><a href="#directoryForIndexes-将索引和集合存储在单独的子目录下，默认false" class="headerlink" title="directoryForIndexes:  #将索引和集合存储在单独的子目录下，默认false"></a>directoryForIndexes: <boolean> #将索引和集合存储在单独的子目录下，默认false</boolean></h1><h1 id="collectionConfig"><a href="#collectionConfig" class="headerlink" title="collectionConfig:"></a>collectionConfig:</h1><h1 id="blockCompressor-集合数据压缩格式"><a href="#blockCompressor-集合数据压缩格式" class="headerlink" title="blockCompressor:  #集合数据压缩格式"></a>blockCompressor: <string> #集合数据压缩格式</string></h1><h1 id="indexConfig"><a href="#indexConfig" class="headerlink" title="indexConfig:"></a>indexConfig:</h1><h1 id="prefixCompression-启用索引的前缀压缩"><a href="#prefixCompression-启用索引的前缀压缩" class="headerlink" title="prefixCompression:  #启用索引的前缀压缩"></a>prefixCompression: <boolean> #启用索引的前缀压缩</boolean></h1><h1 id="inMemory"><a href="#inMemory" class="headerlink" title="inMemory:"></a>inMemory:</h1><h1 id="engineConfig-1"><a href="#engineConfig-1" class="headerlink" title="engineConfig:"></a>engineConfig:</h1><h1 id="inMemorySizeGB"><a href="#inMemorySizeGB" class="headerlink" title="inMemorySizeGB: "></a>inMemorySizeGB: <number></number></h1><p>operationProfiling: #性能分析<br>   slowOpThresholdMs: 100 #认定为查询速度缓慢的时间阈值，超过该时间的查询即为缓慢查询，会被记录到日志中, 默认100<br>   mode: off #operationProfiling模式 off/slowOp/all 默认off</p>
<h1 id="replication-复制集相关"><a href="#replication-复制集相关" class="headerlink" title="replication: #复制集相关"></a>replication: #复制集相关</h1><h1 id="oplogSizeMB"><a href="#oplogSizeMB" class="headerlink" title="oplogSizeMB: "></a>oplogSizeMB: <int></int></h1><h1 id="replSetName"><a href="#replSetName" class="headerlink" title="replSetName: "></a>replSetName: <string></string></h1><h1 id="secondaryIndexPrefetch"><a href="#secondaryIndexPrefetch" class="headerlink" title="secondaryIndexPrefetch: "></a>secondaryIndexPrefetch: <string></string></h1><h1 id="enableMajorityReadConcern"><a href="#enableMajorityReadConcern" class="headerlink" title="enableMajorityReadConcern: "></a>enableMajorityReadConcern: <boolean></boolean></h1><h1 id="sharding-集群分片相关"><a href="#sharding-集群分片相关" class="headerlink" title="sharding: #集群分片相关"></a>sharding: #集群分片相关</h1><h1 id="clusterRole"><a href="#clusterRole" class="headerlink" title="clusterRole: "></a>clusterRole: <string></string></h1><h1 id="archiveMovedChunks"><a href="#archiveMovedChunks" class="headerlink" title="archiveMovedChunks: "></a>archiveMovedChunks: <boolean></boolean></h1><h1 id="auditLog"><a href="#auditLog" class="headerlink" title="auditLog:"></a>auditLog:</h1><h1 id="destination"><a href="#destination" class="headerlink" title="destination: "></a>destination: <string></string></h1><h1 id="format"><a href="#format" class="headerlink" title="format: "></a>format: <string></string></h1><h1 id="path"><a href="#path" class="headerlink" title="path: "></a>path: <string></string></h1><h1 id="filter"><a href="#filter" class="headerlink" title="filter: "></a>filter: <string></string></h1><h1 id="snmp"><a href="#snmp" class="headerlink" title="snmp:"></a>snmp:</h1><h1 id="subagent-当设置为true，SNMP作为代理运行"><a href="#subagent-当设置为true，SNMP作为代理运行" class="headerlink" title="subagent:  #当设置为true，SNMP作为代理运行"></a>subagent: <boolean> #当设置为true，SNMP作为代理运行</boolean></h1><h1 id="master-当设置为true，SNMP作为主服务器运行"><a href="#master-当设置为true，SNMP作为主服务器运行" class="headerlink" title="master:  #当设置为true，SNMP作为主服务器运行"></a>master: <boolean> #当设置为true，SNMP作为主服务器运行</boolean></h1><h1 id="basisTech"><a href="#basisTech" class="headerlink" title="basisTech:"></a>basisTech:</h1><h1 id="rootDirectory"><a href="#rootDirectory" class="headerlink" title="rootDirectory: "></a>rootDirectory: <string></string></h1><p><code>`</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/music/default_bgm.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="978518cc439cd352dd0b" data-cs="2d89825e7db6df72d065714d6b4ac1ce1829b14e" data-r="LincoXiaoQ.github.io" data-o="LincoXiaoQ" data-a="LincoXiaoQ" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
