
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linco</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Linco, Blog,"> 
    
    <meta name="author" content="Linco"> 
    <link rel="alternative" href="atom.xml" title="Linco" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">

</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Linco</span>
    <div id="loader"></div>
    <div class="nav">
    <ul id="menu-menu" class="menu">
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/whoami/" title="Whoami" target="_blank" rel="noopener">Whoami</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/file/Linco-java developer.pdf" title="Resume" target="_blank" rel="noopener">Resume</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/archives/" title="归档" target="_blank" rel="noopener">归档</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/categories/" title="分类" target="_blank" rel="noopener">分类</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/tags/" title="标签" target="_blank" rel="noopener">标签</a>
        </li>
        
    </ul>
    <p id="copyright">
        &copy; 2021 Linco.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
    </p>
</div>

<div id="container">
    
<div id="screen">
    <div id="mark">
        <div class="layer" data-depth="0.4">
            <img src="/cover/default_cover.jpg" id="cover" crossorigin="anonymous" width="1920" height="1080">
        </div>
    </div>
    <div id="vibrant">
        <svg viewbox="0 0 2880 1620" height="100%" preserveaspectratio="xMaxYMax slice">
            <polygon opacity="0.7" points="2000,1620 0,1620 0,0 600,0 "/>
        </svg>
        <div></div>
    </div>
    <div id="header">
        <div>
            <a class="image-logo" href="/"></a>
            <div class="icon-menu switchmenu"></div>
        </div>
    </div>
    
    <div id="post0">
        <p>十二月 15, 2021</p>
        <h2><a href="/2021/12/15/令牌桶算法的java实现-并发安全-可选阻塞-提取工具类/" title="令牌桶算法的java实现-并发安全+可选阻塞+提取工具类" class="posttitle">令牌桶算法的java实现-并发安全+可选阻塞+提取工具类</a></h2>
        <p class="summary">令牌桶是最常用的网络和业务限流算法, 核心目的是细粒度的控制数据流规模, 防止恶意套取或过度使用接口和功能等
令牌...</p>
    </div>
    
</div>

    <div id="primary">
        
<div class="post">
    <a href="/2021/11/08/浅谈应用架构/" title="浅谈应用架构">
        <img src="/cover/background_001.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十一月 08, 2021</p>
        <h3><a href="/2021/11/08/浅谈应用架构/" title="浅谈应用架构" class="posttitle">浅谈应用架构</a></h3>
        <p>一. 架构的分类软件项目架构没有明确的分类标准, 和网络的分层类似, 各种分类的方式大同小异, 无非就是把相邻的层级拆分或合并, 阿里云提供的架构分类是这...</p>
    </div>
</div>


<div class="post">
    <a href="/2020/08/04/一次服务器被入侵的分析和清理/" title="一次服务器被入侵的分析和清理">
        <img src="/cover/background_005.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>八月 04, 2020</p>
        <h3><a href="/2020/08/04/一次服务器被入侵的分析和清理/" title="一次服务器被入侵的分析和清理" class="posttitle">一次服务器被入侵的分析和清理</a></h3>
        <p>前些天接到阿里云凌晨四点多发来的告警, 公司名下的一台服务器(外网测试服)正在访问一个危险的地址, 已经被拦截

虽然黑客的攻击过程受阻, 但不确定机器是...</p>
    </div>
</div>


<div class="post">
    <a href="/2020/07/23/IDEA-添加快捷语句-你还可以再懒一点吗/" title="IDEA 添加快捷语句, 你还可以再懒一点吗">
        <img src="/cover/a74f52e87de735f5e55209021666498e.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>七月 23, 2020</p>
        <h3><a href="/2020/07/23/IDEA-添加快捷语句-你还可以再懒一点吗/" title="IDEA 添加快捷语句, 你还可以再懒一点吗" class="posttitle">IDEA 添加快捷语句, 你还可以再懒一点吗</a></h3>
        <p>事情是这样的, 去年写了利用 ThreadLocal 保存参数, 不用传参随取随用, 最后举例是PageHelper组件的参数的包装和引用. 经过自动处理...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/11/11/SpringBoot多启动环境的项目配置/" title="SpringBoot多启动环境的项目配置">
        <img src="/cover/b4b48bc76fd9b0fc59129aa223d0b0f3.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十一月 11, 2019</p>
        <h3><a href="/2019/11/11/SpringBoot多启动环境的项目配置/" title="SpringBoot多启动环境的项目配置" class="posttitle">SpringBoot多启动环境的项目配置</a></h3>
        <p>springboot可以在启动是通过启动参数选择配置文件, 首先,在application同目录下创建其他配置

这里创建了dev和test两个环境的配置...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/11/11/SpringBoot项目中优雅的使用Spring容器获取和管理bean/" title="SpringBoot项目中优雅的使用Spring容器获取和管理bean">
        <img src="/cover/6dd2e8e4fbdb54b345990384f4f2f726.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十一月 11, 2019</p>
        <h3><a href="/2019/11/11/SpringBoot项目中优雅的使用Spring容器获取和管理bean/" title="SpringBoot项目中优雅的使用Spring容器获取和管理bean" class="posttitle">SpringBoot项目中优雅的使用Spring容器获取和管理bean</a></h3>
        <p>在Spring体系中, 我们可以通过各种 Bean 注解
1234@Controller@Service@Repostry@Bean
简单快速的注册bea...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/11/11/利用ThreadLocal保存参数/" title="利用 ThreadLocal 保存参数, 不用传参随取随用">
        <img src="/cover/bdef2b151f7155a9ddf63143cb9f68bd.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十一月 11, 2019</p>
        <h3><a href="/2019/11/11/利用ThreadLocal保存参数/" title="利用 ThreadLocal 保存参数, 不用传参随取随用" class="posttitle">利用 ThreadLocal 保存参数, 不用传参随取随用</a></h3>
        <p>在讨论 ThreadLocal 的使用前, 有必要先了解 jvm 的内存模型

​    
以及多线程的内存模型

​    
jvm 的主内存中的”堆”...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/06/15/数据结构-AVL平衡二叉搜索树/" title="数据结构-AVL平衡二叉搜索树">
        <img src="/cover/background_004.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>六月 15, 2019</p>
        <h3><a href="/2019/06/15/数据结构-AVL平衡二叉搜索树/" title="数据结构-AVL平衡二叉搜索树" class="posttitle">数据结构-AVL平衡二叉搜索树</a></h3>
        <p>AVL树定义​     
AVL(平衡二叉搜索树) 是一种特殊的搜索树, 在理解AVL之前, 先熟悉一下普通的二叉搜索树
​    
二叉搜索树结构很简单...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/06/10/mybatis报错-ibatis-binding-BindingException-Invalid-bound-statement-not-found/" title="mybatis报错:ibatis.binding.BindingException: Invalid bound statement (not found)">
        <img src="/cover/c4b48bc76fd9b0fc59129aa223d0b0f3.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>六月 10, 2019</p>
        <h3><a href="/2019/06/10/mybatis报错-ibatis-binding-BindingException-Invalid-bound-statement-not-found/" title="mybatis报错:ibatis.binding.BindingException: Invalid bound statement (not found)" class="posttitle">mybatis报错:ibatis.binding.BindingException: Invalid bound statement (not found)</a></h3>
        <p>mybatis 运行时报错
1ibatis.binding.BindingException: Invalid bound statement (not ...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/06/02/轻量java分布式系统架构从零开始-一-系统总览/" title="高可用java分布式系统架构从零开始-一-系统总览">
        <img src="/cover/background_002.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>六月 02, 2019</p>
        <h3><a href="/2019/06/02/轻量java分布式系统架构从零开始-一-系统总览/" title="高可用java分布式系统架构从零开始-一-系统总览" class="posttitle">高可用java分布式系统架构从零开始-一-系统总览</a></h3>
        <p>高可用java分布式系统架构从零开始(一)​    
按以往几家规模化互联网公司的系统和应用架构为蓝图, 搭建一套面向企业应用的分布式架构, 记录下过程共...</p>
    </div>
</div>


    </div>
    
    <div id="pager"><a href="/page/2/" class="more">加载更多</a></div>
    
    <div id="pager"><a id="case" href="http://www.beian.miit.gov.cn" target="_blank"> 备案许可证 粤ICP备20061284号-1 </a></div>
</div>
<div id="preview"></div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
