
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tag: java - Linco</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Linco, Blog,"> 
    
    <meta name="author" content="Linco"> 
    <link rel="alternative" href="atom.xml" title="Linco" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">

</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Linco</span>
    <div id="loader"></div>
    <div class="nav">
    <ul id="menu-menu" class="menu">
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/whoami/" title="Whoami" target="_blank" rel="noopener">Whoami</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/file/Linco-java developer.pdf" title="Resume" target="_blank" rel="noopener">Resume</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/archives/" title="归档" target="_blank" rel="noopener">归档</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/categories/" title="分类" target="_blank" rel="noopener">分类</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/tags/" title="标签" target="_blank" rel="noopener">标签</a>
        </li>
        
    </ul>
    <p id="copyright">
        &copy; 2021 Linco.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
    </p>
</div>

<div id="container">
    
<div id="screen">
    <div id="mark">
        <div class="layer" data-depth="0.4">
            <img src="/cover/background_004.jpg" id="cover" crossorigin="anonymous" width="1920" height="1080">
        </div>
    </div>
    <div id="vibrant">
        <svg viewbox="0 0 2880 1620" height="100%" preserveaspectratio="xMaxYMax slice">
            <polygon opacity="0.7" points="2000,1620 0,1620 0,0 600,0 "/>
        </svg>
        <div></div>
    </div>
    <div id="header">
        <div>
            <a class="image-logo" href="/"></a>
            <div class="icon-menu switchmenu"></div>
        </div>
    </div>
    
    <div id="post0">
        <p>六月 15, 2019</p>
        <h2><a href="/2019/06/15/数据结构-AVL平衡二叉搜索树/" title="数据结构-AVL平衡二叉搜索树" class="posttitle">数据结构-AVL平衡二叉搜索树</a></h2>
        <p class="summary">AVL树定义​     
AVL(平衡二叉搜索树) 是一种特殊的搜索树, 在理解AVL之前, 先熟悉一下普通的二叉...</p>
    </div>
    
</div>

    <div id="primary">
        
<div class="post">
    <a href="/2019/06/02/轻量java分布式系统架构从零开始-一-系统总览/" title="高可用java分布式系统架构从零开始-一-系统总览">
        <img src="/cover/background_002.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>六月 02, 2019</p>
        <h3><a href="/2019/06/02/轻量java分布式系统架构从零开始-一-系统总览/" title="高可用java分布式系统架构从零开始-一-系统总览" class="posttitle">高可用java分布式系统架构从零开始-一-系统总览</a></h3>
        <p>高可用java分布式系统架构从零开始(一)​    
按以往几家规模化互联网公司的系统和应用架构为蓝图, 搭建一套面向企业应用的分布式架构, 记录下过程共...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/05/24/组件部署集成-四-Redis部署和集群/" title="组件部署集成-四-Redis部署和集群">
        <img src="/cover/background_008.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>五月 24, 2019</p>
        <h3><a href="/2019/05/24/组件部署集成-四-Redis部署和集群/" title="组件部署集成-四-Redis部署和集群" class="posttitle">组件部署集成-四-Redis部署和集群</a></h3>
        <p>####大纲:
</p>
    </div>
</div>


<div class="post">
    <a href="/2019/05/19/组件部署集成-三-Nginx服务器-2/" title="组件部署集成-三-Nginx服务器 2">
        <img src="/cover/background_007.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>五月 19, 2019</p>
        <h3><a href="/2019/05/19/组件部署集成-三-Nginx服务器-2/" title="组件部署集成-三-Nginx服务器 2" class="posttitle">组件部署集成-三-Nginx服务器 2</a></h3>
        <p>本篇文章讨论nginx的配置, 看安装的话看这里 传送门
​    
第二部分 nginx 的基础配置首先, 找到nginx的配置文件, 目标是nginx...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/05/18/组件部署集成-三-Nginx服务器/" title="组件部署集成-三-Nginx服务器">
        <img src="/cover/background_006.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>五月 18, 2019</p>
        <h3><a href="/2019/05/18/组件部署集成-三-Nginx服务器/" title="组件部署集成-三-Nginx服务器" class="posttitle">组件部署集成-三-Nginx服务器</a></h3>
        <p>第一部分: nginx的安装nginx的安装在各平台下都比较简单, 这里简单描述Linux下的安装方法, Windows直接下载文件运行.
对于Debia...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/05/11/基础算法-回溯/" title="基础算法-回溯">
        <img src="/cover/background_003.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>五月 11, 2019</p>
        <h3><a href="/2019/05/11/基础算法-回溯/" title="基础算法-回溯" class="posttitle">基础算法-回溯</a></h3>
        <p>回溯算法是将问题抽象成一个图结构, 然后对图进行DFS(深度优先搜索), 在遍历过程中记录关键信息, 最终找到所需要的问题答案
​    
回溯算法的典型...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/05/09/基础算法-分治/" title="基础算法-分治">
        <img src="/cover/4764544dbfcb5fa20963768433ba6f2b.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>五月 09, 2019</p>
        <h3><a href="/2019/05/09/基础算法-分治/" title="基础算法-分治" class="posttitle">基础算法-分治</a></h3>
        <p>想要系统学习, 推荐阅读分类文章列表
​    
相关文章
​    基础算法-贪心
​    基础算法-动态规划
​    基础算法-回溯
​    基...</p>
    </div>
</div>


    </div>
    
    <div id="pager"><a id="case" href="http://www.beian.miit.gov.cn" target="_blank"> 备案许可证 粤ICP备20061284号-1 </a></div>
</div>
<div id="preview"></div>


</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
